# rest-json-quickstart

./: Teste.postman_collection.json  pom.xml
src/main/java/org/acme/rest/engine/: EngineResource.java
src/main/java/org/acme/rest/engine/domain/: Engine.java
src/main/java/org/acme/rest/engine/domain/common/: Constants.java
src/main/java/org/acme/rest/engine/domain/common/operand/: OperandInterface.java
src/main/java/org/acme/rest/engine/domain/common/operator/: AssignOperatorEnum.java  BinaryOperatorEnum.java  CastOperatorEnum.java  MultipleOperatorEnum.java  OperatorInterface.java  UnaryOperatorEnum.java
src/main/java/org/acme/rest/engine/domain/common/type/: TypeEnum.java  TypeInterface.java
src/main/java/org/acme/rest/engine/domain/rule/: Rule.java
src/main/java/org/acme/rest/engine/domain/rule/operation/: AbstractOperation.java
src/main/java/org/acme/rest/engine/domain/rule/operation/assign/: AssignOperation.java
src/main/java/org/acme/rest/engine/domain/rule/operation/binary/: BinaryOperation.java
src/main/java/org/acme/rest/engine/domain/rule/operation/cast/: CastOperation.java
src/main/java/org/acme/rest/engine/domain/rule/operation/multiple/: MultipleOperation.java
src/main/java/org/acme/rest/engine/domain/rule/operation/unary/: UnaryOperation.java
src/main/java/org/acme/rest/engine/domain/rule/value/: BooleanValue.java  DecimalValue.java  IntegerValue.java  StringValue.java  TypeValue.java  ValueInterface.java
src/main/java/org/acme/rest/engine/domain/variable/: Variable.java  VariableOperand.java
src/main/java/org/acme/rest/engine/parser/: AbstractParser.java
src/main/java/org/acme/rest/engine/parser/engine/: EngineParser.java
src/main/java/org/acme/rest/engine/parser/operation/: AssignOperationParser.java  CastOperationParser.java  OperandParser.java  OperationParser.java
src/main/java/org/acme/rest/engine/parser/rule/: RuleParser.java
src/main/java/org/acme/rest/engine/parser/value/: ValueParser.java
src/main/java/org/acme/rest/engine/request/: EngineRequest.java
src/main/java/org/acme/rest/engine/serializer/value/: CustomRuleDeserializer.java  CustomValueSerializer.java
src/main/java/org/acme/rest/engine/serializer/variable/: CustomVariableOperandSerializer.java
src/main/java/org/acme/rest/engine/visitor/: EnginePrintVisitor.java
src/main/java/org/acme/rest/json/: FruitResource.java  LegumeResource.java  LoggingFilter.java
